<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Qui&eacute;nes somos.</title>
<link href="estilococina.css" rel="stylesheet" type="text/css" /><style type="text/css">
.sedes {
	color: #333;
	background-color: #82C7F8;
	text-align: center;
	margin-right: auto;
	margin-left: auto;
}
.sedes tr {
	background-image: url(imagenes/fondo-sedes.png);
	background-repeat: repeat-x;
	background-position: top;
}
.sedes tr th.titulo {
	font-size: 16px;
	color: #7F5717;
	background-color: #F8C982;
	background-image: url(imagenes/fondo-sedes-tit.png);
	background-repeat: repeat-x;
	background-position: top;
}
.sedes tr td.ciudad {
	font-weight: bold;
	color: #069;
	background-color: #BDE2FC;
	background-image: url(imagenes/fondo-sedes-ciudad.png);
	background-repeat: repeat-x;
}
.sedes tr .ciudad {
	font-style: italic;
}
</style>
</head>

<body>
<h1>Qui&eacute;nes somos </h1>
<p>Somos cocineros y cocineras de Valencia dispuestos a ofrecerte un sinf&iacute;n de recetas para preparar deliciosos platos.</p>
<p class="sedes">Tenemos sedes en: </p>
<table width="500" border="2" cellpadding="5" cellspacing="2" class="sedes">
  <tr>
    <th colspan="4" bgcolor="#F8C982" class="titulo" scope="row">Sedes de cocina</th>
  </tr>
  <tr>
    <th scope="row">Ciudad</th>
    <td colspan="2" align="center" class="ciudad">Valencia</td>
    <td class="ciudad">Barcelona</td>
  </tr>
  <tr>
    <th scope="row">Direccion</th>
    <td align="center">Avda. Constituci&oacute;n 34</td>
    <td>Gran V&iacute;a, 162</td>
    <td>Av.Diagonal, 23</td>
  </tr>
  <tr style="font-style: italic">
    <th scope="row">Horario</th>
    <td align="center"><p>10:00 - 16:30<br />
      20:30 - 00:00
    </p></td>
    <td>12:00 - 17:00<br />
      20:30 - 00:30</td>
    <td>20:30 - 01:00</td>
  </tr>
  <tr>
    <th scope="row">Especialidad</th>
    <td align="center">Casera y de Creaci&oacute;n</td>
    <td>Castellana y de Mercado</td>
    <td>Creativa</td>
  </tr>
  <tr>
    <th scope="row">Reservas</th>
    <td align="center">S&iacute;</td>
    <td>No</td>
    <td>S&iacute;</td>
  </tr>
</table>
<span class="sedes"></span>
<p class="sedes">&nbsp;</p>
<p><span style="text-align:center">Te recomendamos que visites:</span></p>
<p style="text-align:center"><a href="http://www.aulaclic.es" target="_blank"><img src="imagenes/logoaulaclic.png" alt="aulaClic.es" width="201" height="104" /></a></p>
<p>Buscamos cocinero. Si quieres trabajar con nosotros, env&iacute;anos tu CV <a href="mailto:trabajo@aulaclic.es">aqu&iacute;</a>..</p>
<p style="text-align: right; font-size: 80%; font-style: italic;">
  Fecha &uacute;ltima modificaci&oacute;n: <!-- #BeginDate format:Sw1 -->7 Octubre, 2020<!-- #EndDate -->
</p>
</body>
</html>
